.search_nav {
    display:flex;
    align-items: center;
    padding: 16rpx 30rpx;   
}
.search_nav_txt {
    font-size:16px;
    margin-right: 20rpx;
}
.search_nav_input{
    flex: 1;
    width: 532rpx;
    background: #ededed;
    font-size:14px;
    color:#666;
    text-align: center;
    border-radius: 5rpx;
}
.input_wrapper{
    height:56rpx;
    display:flex;
    align-items: center;
    justify-content: center;
}
.search_txt{
    margin-left: 15rpx;
}
.nav_bar {
    position: relative;
    height: 60rpx;
    padding: 0 30rpx;
    overflow: hidden;
    white-space: nowrap;
}
.nav_bar::after{
    content:'';
    position: absolute;
    background-color: #d9d9d9;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform-origin: 50% 100% 0;
    transform-origin: 50% 100% 0;
    bottom: 0;
}
.scroll-view_H{
    height: 100%;
}
.nav_bar_item:not(:first-child) {
    margin-left:48rpx;
}
.scroll-view-item {
    display: inline-block;
    font-size: 14px;
    width: 60rpx;
    height:auto;
    line-height: 55rpx;
    padding:0 16rpx;
}
.scroll-view-item-active{
    color:red;
    border-bottom:1px solid red;
}
.slide_image{
    width: 100%;
    height: 400rpx;
}
.servicePolicy{
    display:flex;
    justify-content: space-between;
    padding: 0 30rpx;
    font-size: 12px;
    color:rgb(26, 24, 24)
}
.ervicePolicy_item{
    display:flex;
    align-items: center;
    height:72rpx;
}
.header_icon {
    width: 32rpx;
    height: 32rpx;
}
.ManufacturersSupplying_header{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#333;
    font-size:14px;
    height: 110rpx;
}
.ManufacturersSupplying_header text {
    margin-right:10rpx;
}
.ManufacturersSupplying_con{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 16rpx;
}
.ManufacturersSupplying_con_item{
    position: relative;
    background-color: #f4f4f4;
    width: 354rpx;
    height:236rpx;
    overflow: hidden;
    margin-bottom:8rpx;
}
.mfs_item_txt{
    position: absolute;
    padding: 20rpx 0 0 20rpx;
    font-size: 14px;
    color:#333;
}
.mfs_item_txt text{
    display: block;
}
.ManufacturersSupplying_con_item image {
    max-width:100%;
    height:100%;
}

.newItem {
    display: flex;
    justify-content: center;
    align-items: center;
    height:260rpx;
    margin-bottom:26rpx;
    background:url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/bitmap-d4f7b37e32.png) 0 0 no-repeat ;
    background-size: cover;
}
.middleTxt{
    text-align: center;
}
.middleTxt text {
    display: block;
    color:#8BA0B6;
}
.middleTxt .down {
    font-size: 14px;
    width:240rpx;
    height:56rpx;
    line-height: 56rpx;
    margin: 0 auto;
    margin-top: 16rpx;
    background: #D8E5F1 url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexNewArrow-f3b56d449b.png) right 50rpx center no-repeat ;
    background-size: 5px;
}


.firstShow{
    position: relative;
    height: 480rpx;
    margin-bottom: 20rpx;
}
image{
    display: block;
    max-width:100%;
    height: 100%;
}
.firstShow_item{
    position: relative;
    display: inline-block;
    width:280rpx;
    margin-left: 30rpx;
}
.firstShow_item_img{
    width:280rpx;
    height:280rpx;
    background: #f4f4f4;
}
.firstShow_item_mark{
    position: absolute;
    box-sizing: border-box;
    writing-mode: vertical-lr;
    height:135rpx;
    top:10rpx;
    left: 10rpx;
    font-size: 20rpx;
    color: #b4a078;
    padding: 12rpx 0;
    text-align: center;
    border:1px solid #b4a078;
}
.firstShow_item_tag {
    margin-bottom:16rpx;

}
.firstShow_item_tag text{
    box-sizing: border-box;
    height:30rpx;
    font-size: 20rpx;
    color: #fff;
    background: #f48f18;
    padding: 5rpx 12rpx;
    margin-left: 12rpx;
}
.firstShow_item_title{
    font-size: 14px;
    color: #000;
    margin-bottom:10rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.firstShow_item_subtitle{
    font-size: 14px;
    color: #7f7f7f;
    margin-bottom:10rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.firstShow_item_price {
    font-size: 14px;
    color: #b4282d;
}
.sale{
    height:300rpx;
    background: url(http://yanxuan.nosdn.127.net/a3ea2d1108c94c7dece05eddf95f6df5.jpg) 0 0 no-repeat;
    background-size: cover;
    margin-bottom: 20rpx;
}
.floor {
    height:563rpx;
    padding: 0 20rpx;
}

.floor_item{
    width:579rpx;
    /* margin-left: 20rpx; */
}
.floor_item_img{
    border-radius: 5px;
    overflow: hidden;
    height:322rpx;
    margin-bottom: 16rpx;
}
.floor_item_mid_txt{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #333;
}
.floor_item_mid_price{
    font-size: 14px;
    color: #b4282d;
}
.floor_item_bto_txt {
    font-size: 14px;
    color: #7F7F7F;
}

.half-show-header{
    font-size: 14px;
    color: #333;
    height:120rpx;
    line-height: 120rpx;
    text-align: center;
}

.half-show-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20rpx;
}
.half-show-item{
    width:345rpx;
    padding-bottom: 30rpx;
}

.half-show-item-img{
    height:345rpx;
    background-color: #f4f4f4;
    border-radius: 5px 5px 0 0; 
}
.half-show-item-img-txt{
    font-size: 12px;
    padding: 20rpx 10rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #9F8A60;
    background: #F1ECE2;
    
}
.half-show-item-title{
    padding: 0 10rpx;
    margin:20rpx 0 10rpx 0;
}
.half-show-item-price{
    color: #b4282d;
    padding: 0 10rpx;
}
.last-half-show-item{
    height:414rpx;
    background-color: #f4f4f4;
    border-radius: 5px 5px 0 0; 
    padding: 0;
    text-align: center
}
.midtxt_txt{
    margin-top: 128rpx;
} 
.midtxt_arrow{
    width: 67rpx;
    height:67rpx;
    background:url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/goodGridMore-233aaf669a.png)0 0 no-repeat ;
    background-size: cover;
    margin: 0 auto;
    margin-top: 28rpx;
}