.xcx_wrapper {
    font-size: 14px;
    color: #333;
}
image {
    display: inline-block;
    width:100%;
    max-width: 100%;
    height:inherit;
}
.scroll-view-wrapper{
    overflow: hidden;
    white-space: nowrap;
}
scroll-view {
    width: auto;
    overflow:hidden;
}
.scroll-view-item {
    display: inline-block;
    height:auto;
}