
.exploreBanners{
    color:#fff;
    margin-top: 26rpx;
}
.exploreBanners swiper{
    height:364rpx;
}

.exploreBanners_item{
    position: relative;
    width: 656rpx;
    border-radius: 5px;
    overflow: hidden;
    margin-left:60rpx;
}
.exploreBanners_item image{
    height:364rpx;
}
.samll_txt {
    position: absolute;
    top:40rpx;
    left: 20rpx;
    font-size:22rpx;
}
.big_txt {
    position: absolute;
    top:80rpx;
    left: 20rpx;
    font-size:20px;
    font-weight: bold;
}
.big_txt_two{
    top:140rpx;
}

.channel{
    box-sizing: border-box;
    color:black;
    padding:48rpx 30rpx 54rpx;
}
.channel_scroll_view{
    height:312rpx;
}
.channel_item{
    position: relative;
    width:164rpx;
    margin-right:30rpx;
    vertical-align: top;
}
.channel_item_img{
    height:164rpx;
    margin-bottom:22rpx;
}
.essayNum{
    position: absolute;
    top:0;
    right:0;
    padding:2px;
    font-size: 20rpx;
    color:#fff;
    background: rgba(0,0,0,0.2);
}
.des{
    width:164rpx;
    box-sizing: border-box;
    text-align: center;
    white-space: pre-wrap;
    vertical-align:bottom;
}